# patrol.ski

./: .gitignore  LICENSE  README.md  nuget.config
src/Amphibian.Patrol.Api/: Amphibian.Patrol.Api.csproj  Amphibian.Patrol.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.ci.json  appsettings.json
src/Amphibian.Patrol.Api/Controllers/: AnnouncementController.cs  AssignmentController.cs  AuthenticationController.cs  EventController.cs  FileUploadController.cs  PatrolController.cs  PlanController.cs  PublicController.cs  ScheduleController.cs  SysAdminController.cs  SystemController.cs  TimeClockController.cs  TrainingShiftController.cs  UserController.cs  WorkItemController.cs
src/Amphibian.Patrol.Api/Dtos/: AssignmentCountByDayDto.cs  AssignmentDto.cs  AssignmentHeaderDto.cs  AssignmentProgressByDayDto.cs  CurrentTimeEntryDto.cs  CurrentUserPatrolDto.cs  NewSignatureDto.cs  PatrolUserDto.cs  PlanDto.cs  RecurringWorkItemDto.cs  ScheduledShiftAssignmentDto.cs  ScheduledShiftDto.cs  ScheduledShiftUpdateDto.cs  SectionDto.cs  SectionLevelDto.cs  SectionSkillDto.cs  ShiftTrainerDto.cs  SignatureDto.cs  ValidatedSignedJwtToken.cs  WorkItemDto.cs
src/Amphibian.Patrol.Api/Extensions/: DapperDateTimeHandler.cs  DapperShiftStatusHandler.cs  HelperExtensionMethods.cs
src/Amphibian.Patrol.Api/Infrastructure/: ApiLogMiddleware.cs  AuthenticationHandler.cs  DbUnitOfWork.cs  HangfireAuthorizationFilter.cs  IUnitOfWork.cs  UnitOfWorkMiddleware.cs
src/Amphibian.Patrol.Api/Mappings/: DtoMappings.cs
src/Amphibian.Patrol.Api/Models/: Announcement.cs  ApiLog.cs  Assignment.cs  Event.cs  EventSignup.cs  FileUpload.cs  Group.cs  GroupUser.cs  ImageUpload.cs  Level.cs  Patrol.cs  PatrolUser.cs  Plan.cs  PlanSection.cs  RecurringWorkItem.cs  Role.cs  ScheduledShift.cs  ScheduledShiftAssignment.cs  Section.cs  SectionGroup.cs  SectionGroupDto.cs  SectionLevel.cs  SectionSkill.cs  Shift.cs  ShiftRecurringWorkItem.cs  ShiftTrainer.cs  Signature.cs  Skill.cs  TimeEntry.cs  TimeEntryScheduledShiftAssignment.cs  Token.cs  Trainee.cs  TrainingShift.cs  User.cs  WorkItem.cs  WorkItemAssignment.cs
src/Amphibian.Patrol.Api/Properties/: launchSettings.json
src/Amphibian.Patrol.Api/Repositories/: AnnouncementRepository.cs  ApiLogRepository.cs  AssignmentRepository.cs  EventRepository.cs  FileUploadRepository.cs  GroupRepository.cs  IAnnouncementRepository.cs  IApiLogRepository.cs  IAssignmentRepository.cs  IEventRepository.cs  IFileUploadRepository.cs  IGroupRepository.cs  IImageUploadRepository.cs  IPatrolRepository.cs  IPlanRepository.cs  IShiftRepository.cs  ITimeEntryRepository.cs  ITokenRepository.cs  IUserRepository.cs  IWorkItemRepository.cs  ImageUploadRepository.cs  PatrolRepository.cs  PlanRepository.cs  ShiftRepository.cs  TimeEntryRepository.cs  TokenRepository.cs  UserRepository.cs  WorkItemRepository.cs
src/Amphibian.Patrol.Api/Services/: AnnouncementService.cs  AssignmentService.cs  AuthenticationService.cs  EmailService.cs  EventService.cs  IAnnouncementService.cs  IAssignmentService.cs  IAuthenticationService.cs  IEmailService.cs  IEventService.cs  IPasswordService.cs  IPatrolCreationService.cs  IPatrolService.cs  IPlanService.cs  IScheduleService.cs  ISysAdminService.cs  ITimeClockService.cs  IUserService.cs  IWorkItemService.cs  PasswordService.cs  PatrolCreationService.cs  PatrolService.cs  PlanService.cs  ScheduleService.cs  SysAdminService.cs  TimeClockService.cs  UserService.cs  WorkItemService.cs
src/Amphibian.Patrol.Api/Validations/: EventValidator.cs  GroupValidator.cs  PatrolUserValidator.cs  PatrolValidator.cs  RegistrationValidator.cs  ShiftValidator.cs
src/Amphibian.Patrol.Configuration/: Amphibian.Patrol.Configuration.csproj  PatrolTrainingApiConfiguration.cs
src/Amphibian.Patrol.Persistence.Migrations/: Amphibian.Patrol.Persistence.Migrations.csproj  MigrationRunner.cs  Program.cs
src/Amphibian.Patrol.Persistence.Migrations/Properties/: launchSettings.json
src/Amphibian.Patrol.Persistence.Migrations/Scripts/: 0002-Users.sql  0004-Plans.sql  0008-Groups.sql  0010-Shifts.sql  0011-Roles.sql  0012-SectionColors.sql  0013-AddAnnouncements.sql  0014-AddEvents.sql  0015-Scheduling.sql  0016-EmailAnnouncementsAndEvents.sql  0017-AllowAvailableScheduledShiftAssignments.sql  0018-Timeclock.sql  0019-AuthProviders.sql  0020-WorkItems.sql  0021-Jwt.sql  0022-ApiLogs.sql  0023-PublicPatrolPages.sql  0024-TimeclockNameFix.sql  1001-TestData.sql
src/Amphibian.Patrol.Tests/: Amphibian.Patrol.Tests.csproj
src/Amphibian.Patrol.Tests/Controllers/: AuthenticationControllerTests.cs
src/Amphibian.Patrol.Tests/Infrastructure/: AuthenticationHandlerTests.cs  UnitOfWorkTests.cs
src/Amphibian.Patrol.Tests/Repositories/: AnnouncementRepositoryTests.cs  AssignmentRepositoryTests.cs  DatabaseConnectedTestFixture.cs  EventRepositoryTests.cs  GroupRepositoryTests.cs  PatrolRepositoryTests.cs  PlanRepositoryTests.cs  ShiftRepositoryTests.cs  TimeEntryRepositoryTests.cs  TokenRepositoryTests.cs  (+2 more)
src/Amphibian.Patrol.Training.Api/: Amphibian.Patrol.Training.Api.csproj  Amphibian.Patrol.Training.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Amphibian.Patrol.Training.Configuration/: Amphibian.Patrol.Training.Configuration.csproj  PatrolTrainingApiConfiguration.cs  ScheduleConfiguration.cs
src/Amphibian.Patrol.Training.Persistence.Migrations/: Amphibian.Patrol.Training.Persistence.Migrations.csproj  MigrationRunner.cs  Program.cs
src/Amphibian.Patrol.UserGuide/: Amphibian.Patrol.UserGuide.csproj  Program.cs  ScreenshotExtensions.cs  ScreenshotGenerator.cs
src/Schedule.Api/: Program.cs  Schedule.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  schedule.db
src/Schedule.Persistence.Migrations/: MigrationRunner.cs  Program.cs  Schedule.Persistence.Migrations.csproj
src/Schedule.Tests/: AuthenticationServiceTests.cs  DatabaseConnectedTestFixture.cs  Schedule.Tests.csproj  UnitTest1.cs  UserRepositoryTests.cs
(+300 files in other folders)
