<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-Skills.sql" />
    <None Remove="Scripts\0002-Users.sql" />
    <None Remove="Scripts\0003-Tokens.sql" />
    <None Remove="Scripts\0004-Plans.sql" />
    <None Remove="Scripts\0005-PatrolUsers.sql" />
    <None Remove="Scripts\0006-Assignments.sql" />
    <None Remove="Scripts\0007-Signatures.sql" />
    <None Remove="Scripts\0008-Groups.sql" />
    <None Remove="Scripts\0009-CompleteAssignments.sql" />
    <None Remove="Scripts\0010-Shifts.sql" />
    <None Remove="Scripts\0011-Roles.sql" />
    <None Remove="Scripts\0012-SectionColors.sql" />
    <None Remove="Scripts\0013-AddAnnouncements.sql" />
    <None Remove="Scripts\0014-AddEvents.sql" />
    <None Remove="Scripts\0015-Scheduling.sql" />
    <None Remove="Scripts\0016-EmailAnnouncementsAndEvents.sql" />
    <None Remove="Scripts\0017-AllowAvailableScheduledShiftAssignments.sql" />
    <None Remove="Scripts\0018-Timeclock.sql" />
    <None Remove="Scripts\0019-AuthProviders.sql" />
    <None Remove="Scripts\0020-WorkItems.sql" />
    <None Remove="Scripts\0021-Jwt.sql" />
    <None Remove="Scripts\0022-ApiLogs.sql" />
    <None Remove="Scripts\0023-PublicPatrolPages.sql" />
    <None Remove="Scripts\0024-TimeclockNameFix.sql" />
    <None Remove="Scripts\0999-Indexes.sql" />
    <None Remove="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001-Skills.sql" />
    <EmbeddedResource Include="Scripts\0002-Users.sql" />
    <EmbeddedResource Include="Scripts\0003-Tokens.sql" />
    <EmbeddedResource Include="Scripts\0004-Plans.sql" />
    <EmbeddedResource Include="Scripts\0005-PatrolUsers.sql" />
    <EmbeddedResource Include="Scripts\0006-Assignments.sql" />
    <EmbeddedResource Include="Scripts\0007-Signatures.sql" />
    <EmbeddedResource Include="Scripts\0008-Groups.sql" />
    <EmbeddedResource Include="Scripts\0009-CompleteAssignments.sql" />
    <EmbeddedResource Include="Scripts\0010-Shifts.sql" />
    <EmbeddedResource Include="Scripts\0011-Roles.sql" />
    <EmbeddedResource Include="Scripts\0012-SectionColors.sql" />
    <EmbeddedResource Include="Scripts\0014-AddEvents.sql" />
    <EmbeddedResource Include="Scripts\0013-AddAnnouncements.sql" />
    <EmbeddedResource Include="Scripts\0015-Scheduling.sql" />
    <EmbeddedResource Include="Scripts\0016-EmailAnnouncementsAndEvents.sql" />
    <EmbeddedResource Include="Scripts\0017-AllowAvailableScheduledShiftAssignments.sql" />
    <EmbeddedResource Include="Scripts\0024-TimeclockNameFix.sql" />
    <EmbeddedResource Include="Scripts\0018-Timeclock.sql" />
    <EmbeddedResource Include="Scripts\0019-AuthProviders.sql" />
    <EmbeddedResource Include="Scripts\0020-WorkItems.sql" />
    <EmbeddedResource Include="Scripts\0021-Jwt.sql" />
    <EmbeddedResource Include="Scripts\0022-ApiLogs.sql" />
    <EmbeddedResource Include="Scripts\0023-PublicPatrolPages.sql" />
    <EmbeddedResource Include="Scripts\0999-Indexes.sql" />
    <EmbeddedResource Include="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amphibian.Patrol.Configuration\Amphibian.Patrol.Configuration.csproj" />
  </ItemGroup>

</Project>
