<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>TrainingOrganizer.Api</PackageId>
    <Version>0.0.1</Version>
    <Authors>Brook Patten</Authors>
    <Company>Amphibian Software</Company>
    <IsPackable>true</IsPackable>
    <PackageDescription>Training Organizer Deployable Application API</PackageDescription>
    <RepositoryUrl>https://github.com/brookpatten/oet-schedule</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dapper" Version="2.0.30" />
    <PackageReference Include="dapper.contrib" Version="2.0.30" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="3.1.2" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="5.1.0" />
  </ItemGroup>


</Project>
