<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageId>Amphibian.Patrol.Api</PackageId>
    <Version>0.0.1</Version>
    <Authors>Brook Patten</Authors>
    <Company>Amphibian Software</Company>
    <IsPackable>true</IsPackable>
    <PackageDescription>Patrol.Api web api</PackageDescription>
    <RepositoryUrl>https://github.com/brookpatten/patrol.ski</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\AS\schedule\src\Amphibian.Patrol.Api\Amphibian.Patrol.Api.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="dapper" Version="2.0.35" />
    <PackageReference Include="Dommel" Version="1.11.0" />
    <PackageReference Include="Facebook" Version="7.0.6" />
    <PackageReference Include="Figgle" Version="0.4.0" />
    <PackageReference Include="FluentValidation" Version="8.6.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.6.2" />
    <PackageReference Include="GenFu" Version="1.6.0" />
    <PackageReference Include="Google.Apis.Auth" Version="1.49.0" />
    <PackageReference Include="HtmlSanitizer" Version="5.0.355" />
    <PackageReference Include="Markdig" Version="0.22.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="SendGrid" Version="9.13.2" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.3.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="5.3.1" />
    <PackageReference Include="TimeZoneConverter" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amphibian.Patrol.Configuration\Amphibian.Patrol.Configuration.csproj" />
  </ItemGroup>


</Project>
