<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-Skills.sql" />
    <None Remove="Scripts\0002-Users.sql" />
    <None Remove="Scripts\0003-Tokens.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001-Skills.sql" />
    <EmbeddedResource Include="Scripts\0002-Users.sql" />
    <EmbeddedResource Include="Scripts\0003-Tokens.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amphibian.Patrol.Training.Configuration\Amphibian.Patrol.Training.Configuration.csproj" />
  </ItemGroup>

</Project>
