<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\0001-Skills.sql" />
    <None Remove="Scripts\0002-Users.sql" />
    <None Remove="Scripts\0003-Tokens.sql" />
    <None Remove="Scripts\0004-Plans.sql" />
    <None Remove="Scripts\0005-PatrolUsers.sql" />
    <None Remove="Scripts\0006-Assignments.sql" />
    <None Remove="Scripts\0007-Signatures.sql" />
    <None Remove="Scripts\0008-Groups.sql" />
    <None Remove="Scripts\0009-CompleteAssignments.sql" />
    <None Remove="Scripts\0010-Shifts.sql" />
    <None Remove="Scripts\0011-Roles.sql" />
    <None Remove="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\0001-Skills.sql" />
    <EmbeddedResource Include="Scripts\0002-Users.sql" />
    <EmbeddedResource Include="Scripts\0003-Tokens.sql" />
    <EmbeddedResource Include="Scripts\0004-Plans.sql" />
    <EmbeddedResource Include="Scripts\0005-PatrolUsers.sql" />
    <EmbeddedResource Include="Scripts\0006-Assignments.sql" />
    <EmbeddedResource Include="Scripts\0007-Signatures.sql" />
    <EmbeddedResource Include="Scripts\0008-Groups.sql" />
    <EmbeddedResource Include="Scripts\0009-CompleteAssignments.sql" />
    <EmbeddedResource Include="Scripts\0010-Shifts.sql" />
    <EmbeddedResource Include="Scripts\0011-Roles.sql" />
    <EmbeddedResource Include="Scripts\1001-TestData.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-sqlserver" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Amphibian.Patrol.Training.Configuration\Amphibian.Patrol.Training.Configuration.csproj" />
  </ItemGroup>

</Project>
